

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(47,150,163), rgba(48,62,143));
    font-family: sans-serif;
    color: white;
}
.location,
.temperature{
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.temperature
{
    flex-direction: column;
}
.degree-section {
display: flex;
align-items: center;
cursor:pointer;
}
.degree-section span {
    margin: 10px;
    font-size: 30px;
}
.degree-section h2 {
    font-size: 40px;
}

    </style>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone" id="location">Timezone</h1>
        <p><img id="images"></p>
    </div>
    <div class="temperature">
        <div class="degree-section">
        <h2 class="temperature-degree" id="temp"></h2>
        <span><sup>°C</sup></span>
    </div>
        <div class="temperature-desciption" 
        id="desc">Its cold</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $.ajax({
            url:'https://api.openweathermap.org/data/2.5/weather?lat=22.5726&lon=88.36398&appid=ff66c437b1f0b27ac239063aa98879ca',
            type:'get',
            success:function(data)
            {
                var location = document.getElementById('location');
                // var temp = document.getElementById('temp');
                // var desc = document.getElementById('desc');
                var images = document.getElementById('images');
                console.log(data)
                console.log()
                temp.innerText=(data.main.temp-273.15).toPrecision(4);
                console.log(data.name)
                location.innerText=data.name;
                desc.innerText = data.weather[0].description
                console.log(data.weather[0].icon)
                var img = data.weather[0].icon
                //icon
                var imgurl = "https://openweathermap.org/img/wn/"+img+"@2x.png";
                images.setAttribute('src',imgurl);
                
            }
        })
    </script>
    </body>
    </html>
    